{
  products{
    name
    images{
      url
    }
  }
}

# mutation{
#   # addImage(id: 97, url: "uploads/products/product_1636640775542_7951.jpg"){
#   #   url
#   # }
#   # updateImage(imageId: 105, id: 98, url: "uploads/products/product_1636640775542_8282.jpg")
#   deleteImage(imageId: 105)
#   # addProduct(
#   #   isPending: "false",
#   #   views: 2,
#   #   name: "chair",
#   #   price: "300",
#   #   description: "some none sense description about none sense that doesnot matter at all to the public.",
#   #   category: "Accessory",
#   #   image: "uploads/products/product_1636640775542_7951.jpg",
#   #   datePosted: "2021-11-11 17:26:15.389866",
#   #   posterId: "19",
#   #   posterName: "abeni",
#   #   posterProfileAvatar: "uploads/profiles/profile_16362776228216945.jpg",
#   #   posterPhoneNumber: "934171620"
#   # ){
#   #   name
#   # }
# }

